-----------------------------------------------------------
wordList 
modify TOO_FAR
-----------------------------------------------------------
result is presented as relative size
0: TOO_FAR
1: TOO_FAR / 2
2: TOO_FAR / 4
3: TOO_FAR / 8
4: TOO_FAR / 16
5: TOO_FAR / 32
0.txt
prev size: 485.21KB
0: 0
1: 7
2: 10
3: 15
4: 20
5: 28
1.txt
prev size: 185.96KB
0: 0
1: -18
2: -36
3: -55
4: -69
5: -77
2.txt
prev size: 366.32KB
0: 0
1: 27
2: 40
3: 53
4: 60
5: 66
3.txt
prev size: 7.25KB
0: 0
1: -33
2: -33
3: -39
4: -43
5: -21
4.txt
prev size: 12.60KB
0: 0
1: 7
2: 22
3: 50
4: 63
5: 78
5.txt
prev size: 13.50KB
0: 0
1: -30
2: -48
3: -66
4: -89
5: -105
6.txt
prev size: 18.76KB
0: 0
1: 7
2: 36
3: 54
4: 68
5: 80
